server.port=8937
server.servlet.context-path=/sample
server.compression.enabled=true
spring.profiles.active=h2,debug,apache-client
spring.web.locale=ru_RU

spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

geoIp.mmdb.resource=classpath:GeoIP2-Country.mmdb
geoIp.gz.resource=classpath:GeoLite2-Country_20211116.tar.gz
